<!DOCTYPE html>
<html>
<head>
<title>Image Styling Portfolio</title>
<link rel="stylesheet" href="styles/effects.css">

</head>

<body>

<h1>Image Styling Portfolio</h1>

<div class="gallery">

<div class="card">
<img src="images/nature/green.jpg">
<div class="overlay">Beautiful Nature</div>
</div>

<div class="card circle">
<img src="images/nature/mountains.jpg">
<div class="overlay">Circular Image</div>
</div>

<div class="card filter1">
<img src="images/nature/nature.jpg">
<div class="overlay">Grayscale Filter</div>
</div>

<div class="card filter2">
<img src="images/nature/river.jpg">
<div class="overlay">Sepia Filter</div>
</div>

<div class="card filter3">
<img src="images//nature/nature.jpg">
<div class="overlay">Blur Filter</div>
</div>

</div>

</body>
</html>